.content__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, clamp(255px, 19vw, 290px));
  grid-template-rows: repeat(auto-fill, clamp(255px, 19vw, 290px));
  place-items: center center;
  gap: var(--base-length);
  list-style: none;
  padding: 0;
  margin: 0;
}

.addition {
  width: 100%;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
}

.settings {
  padding: 20px 10px;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
